["window.open('http://chart.apis.google.com/chart?cht=qr&amp;chs=300x300&amp;chl='+encodeURIComponent(sCode)", "document.getElementsByTagName('head')", "document.createElement('script')", "document.standardCreateElement('script')", "o.setAttribute('src','http://qrbookmarklet.googlecode.com/svn/trunk/qr.js')", "o.setAttribute('type','text/javascript')", 'x.appendChild(o)']
['Sync.innerSetException(FutureTask.java:273)', 'FutureTask.setException(FutureTask.java:124)', 'Sync.innerRun(FutureTask.java:307)', 'FutureTask.run(FutureTask.java:137)', 'ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1068)', 'Worker.run(ThreadPoolExecutor.java:561)', 'Thread.run(Thread.java:1096)', 'AlbumTask.doInBackground(GridActivity.java:202)', 'AlbumTask.doInBackground(GridActivity.java:124)', 'Sync.innerRun(FutureTask.java:305)']
['Environment.getExternalStorageDirectory()']
['this.getFontScale()', 'this.getFontScale()']
['context.getSystemService(Context.CONNECTIVITY_SERVICE)', 'connectivityManager.getActiveNetworkInfo()']
['Environment.getExternalStorageDirectory())']
['Sync.innerSetException(FutureTask.java:274)', 'FutureTask.setException(FutureTask.java:125)', 'Sync.innerRun(FutureTask.java:308)', 'FutureTask.run(FutureTask.java:138)', 'ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)', 'Worker.run(ThreadPoolExecutor.java:581)', 'Thread.run(Thread.java:1019)', 'ExternalSource.inflate(ExternalSource.java:137)', 'ExternalSource.inflate(ExternalSource.java:108)', 'ContactsSource.superInflate(ContactsSource.java:119)', 'ContactsSource.ensureInflated(ContactsSource.java:111)', 'Sources.getInflatedSource(Sources.java:369)', 'Sources.getAccounts(Sources.java:268)', 'AddContactTask.doInBackground(EditContactActivity.java:1438)', 'AddContactTask.doInBackground(EditContactActivity.java:1422)', 'WeakAsyncTask.doInBackground(WeakAsyncTask.java:49)', 'Sync.innerRun(FutureTask.java:306)']
['boot.img(You will need to be S-OFF for this; sounds like you are.)']
['BatteryStatsImpl.updateAllPhoneStateLocked(BatteryStatsImpl.java:1907)', 'BatteryStatsImpl.notePhoneSignalStrengthLocked(BatteryStatsImpl.java:1937)', 'BatteryStatsService.notePhoneSignalStrength(BatteryStatsService.java:211)', 'TelephonyRegistry.broadcastSignalStrengthChanged(TelephonyRegistry.java:564)', 'TelephonyRegistry.notifySignalStrength(TelephonyRegistry.java:325)', 'Stub.onTransact(ITelephonyRegistry.java:95)', 'Binder.execTransact(Binder.java:338)', 'NativeStart.run(Native Method)']
['reader.readLine()', 'line.split( "\\\\s+" )', 'Integer.parseInt( splits[1] )', 'Integer.parseInt( splits[0] )', 'ex.printStackTrace()']
['View.onDetachedFromWindow()']
['mDeferredDexOpt.size()', 'mDeferredDexOpt.clear()', 'pkgs.size()', 'ActivityManagerNative.getDefault()', 'mContext.getResources()', 'pkgs.size())', 'pkgs.get(i)', 'DexFile.isDexOptNeeded(path))', 'mDeferredDexOpt.add(pkg)', 'Log.i(TAG, "Running dexopt on: " + pkg.applicationInfo.packageName)']
['ServiceManager.getService("backup")', 'IBackupManager.fullBackup()', 'PerformFullBackupTask.run()']
['intent.setData(Uri.parse("market://details?id=com.example"))', 'intent.setData(Uri.parse("https://play.google.com/store/apps/details?id=com.example"))']
['MusicLikeService.onCreate()', 'MusicLikeService.onStart()', 'MusicLikeService.onDestroy()']
['sandboxed_process_service.cc(317)']
['ConnectivityManager.getBackgroundDataSetting()']
['SystemProperties.get(TelephonyProperties.PROPERTY_SIM_STATE)', 'TelephonyManager.getDefault()', 'mUpdateMonitor.getSimState()', 'mUpdateMonitor.getSimState()', 'updateMonitor.getSimState())', 'mUpdateMonitor.getSimState()', 'mUpdateMonitor.getSimState()', 'mUpdateMonitor.getSimState()', 'mUpdateMonitor.getSimState()', 'mUpdateMonitor.getSimState()', 'mUpdateMonitor.getSimState()', 'mUpdateMonitor.getSimState()']
['Parameters.getSupportedSceneModes()']
["notifications.createMessageBox('mail sending failure')", 'm.show()', "messaging.sendMail({to:_to, subject:'arrived at work', body:':-)", 'nfc.on("found", function(signal)', 'id.toArray()', 'notifications.createNotification("At Work")', 'notification.show()', 'network.on("wifiOn", sendMessage())']
['mSettings.getHomePage()']
['context.overridePendingTransition(R.layout.fadein, R.layout.fadeout)']
['fsck.exfat( 1897)', 'fsck.exfat( 1897)', 'fsck.exfat( 1897)', 'fsck.exfat( 1897)', 'fsck.exfat( 1897)', 'fsck.exfat( 1897)']
['Runtime.getRuntime()', 'runtime.exec(executejar)']
['zvasvari.anmoneyp( 1933)', 'zvasvari.anmoneyp( 1933)', 'a.a(Unknown Source)', 'zvasvari.anmoneyp( 1933)', 's.a(Unknown Source)', 'zvasvari.anmoneyp( 1933)', 't.b(Unknown Source)', 'zvasvari.anmoneyp( 1933)', 't.doInBackground(Unknown Source)', 'zvasvari.anmoneyp( 1933)', 'zvasvari.anmoneyp( 1933)', 'Sync.innerRun(FutureTask.java:305)', 'zvasvari.anmoneyp( 1933)', 'FutureTask.run(FutureTask.java:137)', 'zvasvari.anmoneyp( 1933)', 'ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1068)', 'zvasvari.anmoneyp( 1933)', 'Worker.run(ThreadPoolExecutor.java:561)', 'zvasvari.anmoneyp( 1933)', 'Thread.run(Thread.java:1096)', 'zvasvari.anmoneyp( 1933)', 'zvasvari.anmoneyp( 1933)', 'SQLiteDatabase.dbopen(Native Method)', 'zvasvari.anmoneyp( 1933)', 'zvasvari.anmoneyp( 1933)', 'SQLiteDatabase.openDatabase(SQLiteDatabase.java:817)', 'zvasvari.anmoneyp( 1933)', 'SQLiteDatabase.openOrCreateDatabase(SQLiteDatabase.java:851)', 'zvasvari.anmoneyp( 1933)', 'SQLiteDatabase.openOrCreateDatabase(SQLiteDatabase.java:844)', 'zvasvari.anmoneyp( 1933)', 'ContextImpl.openOrCreateDatabase(ContextImpl.java:540)', 'zvasvari.anmoneyp( 1933)', 'ContextWrapper.openOrCreateDatabase(ContextWrapper.java:203)', 'zvasvari.anmoneyp( 1933)', 'SQLiteDatabase.dbopen(Native Method)', 'SQLiteDatabase.openDatabase(SQLiteDatabase.java:817)', 'SQLiteDatabase.openOrCreateDatabase(SQLiteDatabase.java:851)', 'SQLiteDatabase.openOrCreateDatabase(SQLiteDatabase.java:844)', 'ContextImpl.openOrCreateDatabase(ContextImpl.java:540)', 'ContextWrapper.openOrCreateDatabase(ContextWrapper.java:203)', 'SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:98)', 'SQLiteOpenHelper.getReadableDatabase(SQLiteOpenHelper.java:158)', 'PersistentEventStore.getNumStoredEvents(Unknown Source)', 'PersistentEventStore.startNewVisit(Unknown Source)', 'GoogleAnalyticsTracker.start(Unknown Source)', 'GoogleAnalyticsTracker.start(Unknown Source)', 'GoogleAnalyticsTracker.start(Unknown Source)', 'Utils.startTracker(Utils.java:440)', 'IndexActivity.onCreate(IndexActivity.java:82)', 'Instrumentation.callActivityOnCreate(Instrumentation.java:1047)', 'ActivityThread.performLaunchActivity(ActivityThread.java:2627)', 'ActivityThread.startActivityNow(ActivityThread.java:2503)', 'LocalActivityManager.moveToState(LocalActivityManager.java:127)', 'LocalActivityManager.startActivity(LocalActivityManager.java:339)', 'IntentContentStrategy.getContentView(TabHost.java:651)', 'TabHost.setCurrentTab(TabHost.java:323)', 'TabHost.addTab(TabHost.java:213)', 'MainActivity.initViews(MainActivity.java:292)', 'MainActivity.onCreate(MainActivity.java:150)', 'Instrumentation.callActivityOnCreate(Instrumentation.java:1047)', 'ActivityThread.performLaunchActivity(ActivityThread.java:2627)', 'ActivityThread.handleLaunchActivity(ActivityThread.java:2679)', 'H.handleMessage(ActivityThread.java:2033)', 'Handler.dispatchMessage(Handler.java:99)', 'Looper.loop(Looper.java:123)', 'ActivityThread.main(ActivityThread.java:4627)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java:521)', 'MethodAndArgsCaller.run(ZygoteInit.java:868)', 'ZygoteInit.main(ZygoteInit.java:626)', 'NativeStart.main(Native Method)']
['UsbManager.requestPermission(...)']
['ServiceManager.getService(USB_SERVICE)', 'Stub.asInterface(b)', 'service.grantDevicePermission(mDevice, uid)']
['myLocation.on(action, function()', 'myLocation.on(action2, function()', 'regions.startMonitoring(myLocation)', 'battery.on(batteryChargingEvent, function (signal)', 'battery.on(batteryChargedEvent, function (signal)']
['Instrumentation.checkStartActivityResult(Instrumentation.java:1512)', 'Instrumentation.execStartActivity(Instrumentation.java:1388)', 'Activity.startActivityForResult(Activity.java:3195)', 'Activity.startActivity(Activity.java:3302)', 'Launcher.startActivitySafely(Launcher.java:1735)', 'ValueAnimator.animationFrame(ValueAnimator.java:1128)', 'ValueAnimator.setCurrentPlayTime(ValueAnimator.java:551)', 'ValueAnimator.start(ValueAnimator.java:934)', 'ValueAnimator.start(ValueAnimator.java:957)', 'ObjectAnimator.start(ObjectAnimator.java:370)', 'PagedView.animateClickFeedback(PagedView.java:1596)', 'StateNormal.onClickAppItem(MenuAppsGrid.java:1081)', 'MenuAppsGrid.onClick(MenuAppsGrid.java:196)', 'View.performClick(View.java:3567)', 'PerformClick.run(View.java:14224)', 'Handler.handleCallback(Handler.java:605)', 'Handler.dispatchMessage(Handler.java:92)', 'Looper.loop(Looper.java:137)', 'ActivityThread.main(ActivityThread.java:4517)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java:511)', 'MethodAndArgsCaller.run(ZygoteInit.java:993)', 'ZygoteInit.main(ZygoteInit.java:760)', 'NativeStart.main(Native Method)']
['document.createElement("script")', 'head.appendChild(a)']
['WifiStateMachine.startTethering()']
['TitaniumBackup.MainApplication( 6434)', 'TitaniumBackup.MainApplication( 6434)', 'TitaniumBackup.MainActivity( 6434)', 'System.err( 6434)']
['System.putInt(resolver, Settings.System.ACCELEROMETER_ROTATION, enabled ? 1 : 0)']
['Builder.addDnsServer(VpnService.java:392)', 'Builder.addDnsServer(VpnService.java:410)', 'a.createTun2(Unknown Source)', 'a.createTun(Unknown Source)', 'Proxy.v(Unknown Source)', 'Proxy.run(Unknown Source)', 'Thread.run(Thread.java:856)']
['AudioService.disableSafeMediaVolume()']
["subprocess.Popen(['adb', 'shell', 'sendevent', 'x', 'x','x'])", "subprocess.Popen('adb shell sendevent x x x', shell=True)", "subprocess.call(['adb', 'shell', 'sendevent', 'x', 'x','x'])"]
['OpenSSLSocketImpl.startHandshake(OpenSSLSocketImpl.java:460)', 'OpenSSLSocketImpl.startHandshake(OpenSSLSocketImpl.java:257)', 'HttpConnection.setupSecureSocket(HttpConnection.java:210)', 'HttpsEngine.makeSslConnection(HttpsURLConnectionImpl.java:486)', 'HttpsEngine.connect(HttpsURLConnectionImpl.java:450)', 'HttpEngine.sendSocketRequest(HttpEngine.java:282)', 'HttpEngine.sendRequest(HttpEngine.java:232)', 'HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:80)', 'HttpURLConnectionImpl.getOutputStream(HttpURLConnectionImpl.java:194)', 'HttpsURLConnectionImpl.getOutputStream(HttpsURLConnectionImpl.java:280)', 'NativeCrypto.SSL_do_handshake(Native Method)', 'OpenSSLSocketImpl.startHandshake(OpenSSLSocketImpl.java:410)']
['paramSmsMessage.getMessageBody()', 'paramContext.getText(mb.sms_verification_text)', 'paramSmsMessage.getOriginatingAddress()))', 'str1.startsWith(str2)))', 'PreferenceManager.getDefaultSharedPreferences(paramContext)', 'localSharedPreferences.edit()', 'localSharedPreferences.getString("device_registration_normalized_phone_number", "")', 'TextUtils.isEmpty(str3))', 'TextUtils.isEmpty(str1)))', 'a.a(paramContext)', 'paramIntent.getExtras()', 'localBundle.get("pdus")', 'SmsMessage.createFromPdu((byte[])']
['PBEParametersGenerator.PKCS5PasswordToBytes(pwArray)', 'PBEParametersGenerator.PKCS5PasswordToUTF8Bytes(pwArray)']
['Runtime.getRuntime()', 'Runtime.getRuntime()', 'proc.getOutputStream()', 'os.flush()', 'os.close()', 'proc.waitFor()']
['HtcMusicFragment.initLyricsView(HtcMusicFragment.java:8905)', 'HtcMusicFragment.initialUI(HtcMusicFragment.java:2305)', 'HtcMusicFragment.onCreateView(HtcMusicFragment.java:662)', 'FragmentManagerImpl.moveToState(FragmentManager.java)', 'FragmentManagerImpl.moveToState(FragmentManager.java)', 'BackStackRecord.run(BackStackRecord.java)', 'FragmentManagerImpl.execPendingActions(FragmentManager.java)', 'Handler.handleCallback(Handler.java)', 'Handler.dispatchMessage(Handler.java)', 'Looper.loop(Looper.java)', 'ActivityThread.main(ActivityThread.java)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java)', 'MethodAndArgsCaller.run(ZygoteInit.java)', 'ZygoteInit.main(ZygoteInit.java)', 'NativeStart.main(Native Method)']
['super.onCreate(savedInstanceState)', 'intent.getStringExtra("networkAvatar")', 'li.inflate(R.layout.toast, (ViewGroup)', 'toastLayout.findViewById(R.id.toastImage)', 'Picasso.with(this)', 'toastLayout.findViewById(R.id.toastText)', 'text.setText(message)', 'toast.setDuration(Toast.LENGTH_LONG)', 'toast.setView(toastLayout)', 'toast.setGravity(Gravity.FILL_HORIZONTAL|Gravity.BOTTOM|Gravity.RIGHT,100,50)', 'toast.show()']
['chrome_library_loader_hooks.cc(156)', 'chrome_paths.cc(456)', 'build_info.cc(96)', 'breakpad_posix.cc(1038)', 'user_style_sheet_watcher.cc(164)', 'chrome.NewTabPageUtil( 1918)', 'chrome_library_loader_hooks.cc(156)', 'build_info.cc(96)', 'sandboxed_process_service.cc(180)', 'AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1135)', 'SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1041)', 'SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:842)', 'SQLiteSession.executeForCursorWindow(SQLiteSession.java:836)', 'SQLiteQuery.fillWindow(SQLiteQuery.java:62)', 'SQLiteCursor.fillWindow(SQLiteCursor.java:144)', 'SQLiteCursor.getCount(SQLiteCursor.java:133)', 'CursorToBulkCursorAdaptor.getBulkCursorDescriptor(CursorToBulkCursorAdaptor.java:148)', 'ContentProviderNative.onTransact(ContentProviderNative.java:118)', 'Binder.execTransact(Binder.java:404)', 'NativeStart.run(Native Method)', 'StrictMode.readAndHandleBinderCallViolations(StrictMode.java:1705)', 'Parcel.readExceptionCode(Parcel.java:1447)', 'DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:134)', 'ContentProviderProxy.query(ContentProviderNative.java:413)', 'ContentResolver.query(ContentResolver.java:461)', 'ContentResolver.query(ContentResolver.java:404)', 'GoogleLocationSettingsHelper.getUseLocationForServices(GoogleLocationSettingsHelper.java:115)', 'GoogleLocationSettingsHelper.isGoogleLocationSettingsAvailable(GoogleLocationSettingsHelper.java:193)', 'GoogleLocationSettingsHelper.onMainActivityResume(GoogleLocationSettingsHelper.java:161)', 'MainWithNative.onResume(Main.java:675)', 'InitializerContinuation.resumeNowAndProcessPendingItems(Main.java:485)', 'InitializerContinuation.onNativeLibraryLoaded(Main.java:406)', 'Handler.handleCallback(Handler.java:733)', 'Handler.dispatchMessage(Handler.java:95)', 'Looper.loop(Looper.java:136)', 'ActivityThread.main(ActivityThread.java:5017)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java:515)', 'MethodAndArgsCaller.run(ZygoteInit.java:779)', 'ZygoteInit.main(ZygoteInit.java:595)', 'NativeStart.main(Native Method)', 'chrome_library_loader_hooks.cc(156)']
['string.xml(optional)']
['android.stackexchange(dot)']
['location.reload(true)']
['WindowManagerService.windowForClientLocked(WindowManagerService.java:7968)', 'WindowManagerService.windowForClientLocked(WindowManagerService.java:7959)', 'DeathRecipient.binderDied(WindowState.java:1047)', 'BinderProxy.sendDeathNotice(Binder.java:493)', 'NativeStart.run(Native Method)', 'WindowManagerService.windowForClientLocked(WindowManagerService.java:7968)', 'WindowManagerService.windowForClientLocked(WindowManagerService.java:7959)', 'DeathRecipient.binderDied(WindowState.java:1047)', 'BinderProxy.sendDeathNotice(Binder.java:493)', 'NativeStart.run(Native Method)']
['Environment.getExternalStorageState()', 'Environment.getExternalStorageState()']
['pw.println("last known state:")', 'pw.println("  mSignalStrength=" + mSignalStrength)']
['CallISmsApp.getISmsApp(CallISmsApp.java:63)', 'CallISmsApp.calculateLength(CallISmsApp.java:133)', 'SmsMessage.calculateLength(SmsMessage.java:302)', 'ComposeMessageView.a(SourceFile:82)', 'ag.run(SourceFile:190)', 'Handler.handleCallback(Handler.java:733)', 'Handler.dispatchMessage(Handler.java:95)', 'Looper.loop(Looper.java:136)', 'ActivityThread.main(ActivityThread.java:5086)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java:515)', 'MethodAndArgsCaller.run(ZygoteInit.java:785)', 'ZygoteInit.main(ZygoteInit.java:601)', 'NativeStart.main(Native Method)']
['MultiDexExtractor.load(/data/app/com.google.android.gms-2.apk, false)', 'kex.a(SourceFile:370)', 'kdq.a(SourceFile:390)', 'kef.e(SourceFile:240)', 'kef.a(SourceFile:270)', 'WearableService.a(SourceFile:64)', 'khl.run(SourceFile:144)', 'Handler.handleCallback(Handler.java:733)', 'Handler.dispatchMessage(Handler.java:95)', 'Looper.loop(Looper.java:136)', 'HandlerThread.run(HandlerThread.java:61)', 'MultiDexExtractor.load(/data/app/com.google.android.gms-2.apk, false)', 'kex.a(SourceFile:370)', 'kdq.a(SourceFile:390)', 'kef.e(SourceFile:240)', 'kef.a(SourceFile:270)', 'WearableService.a(SourceFile:64)', 'khl.run(SourceFile:144)', 'Handler.handleCallback(Handler.java:733)', 'Handler.dispatchMessage(Handler.java:95)', 'Looper.loop(Looper.java:136)', 'HandlerThread.run(HandlerThread.java:61)']
['out.println(response)', 'Runtime.getRuntime()', 'p.getInputStream()', 'p.getErrorStream()', 'stdOut.readLine())', 'logger.info(line)', 'out.println(line)', 'stdOut.close()', 'out.print("Error Status: ")', 'stdErr.readLine())', 'logger.info(line)', 'out.println(line1)', 'stdErr.close()', 'p.waitFor()', 'e.printStackTrace()', 'p.exitValue()', 'out.println(p.exitValue())', 'e.printStackTrace()']
['intent.setData(Uri.parse("tel:*#*#" + secretCode + "#*#*"))', 'Uri.parse("android_secret_code://" + secretCode)']
['Util.readAsciiLine(Util.java:342)', 'RawHeaders.fromBytes(RawHeaders.java:311)', 'HttpTransport.readResponseHeaders(HttpTransport.java:135)', 'HttpEngine.readResponse(HttpEngine.java:644)', 'HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:353)', 'HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:297)', 'HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:509)', 'apc.b(SourceFile:328)', 'apc.doInBackground(SourceFile:44)', 'FutureTask.run(FutureTask.java:237)', 'Thread.run(Thread.java:841)']
['System.err(27250)']
['LocationManager.getLastKnownLocation()']
['Args.run(LoadedApk.java:806)', 'Handler.handleCallback(Handler.java:800)', 'Handler.dispatchMessage(Handler.java:100)', 'Looper.loop(Looper.java:194)', 'ServerThread.run(SystemServer.java:1352)', 'ViewRootImpl.checkThread(ViewRootImpl.java:5351)', 'ViewRootImpl.invalidateChildInParent(ViewRootImpl.java:1001)', 'ViewGroup.invalidateChild(ViewGroup.java:4199)', 'View.invalidate(View.java:10529)', 'LocalSocketImpl.readba_native(Native Method)', 'SocketInputStream.read(LocalSocketImpl.java:92)', 'NativeDaemonConnector.listenToSocket(NativeDaemonConnector.java:132)', 'NativeDaemonConnector.run(NativeDaemonConnector.java:90)', 'Thread.run(Thread.java:838)', 'LocalSocketImpl.readba_native(Native Method)', 'SocketInputStream.read(LocalSocketImpl.java:92)', 'Streams.readFully(Streams.java:81)', 'DataInputStream.readFully(DataInputStream.java:120)', 'MtkAgpsIO.readInt(MtkAgpsManagerService.java:2011)', 'MtkAgpsIO.run(MtkAgpsManagerService.java:1803)']
['all.sh(for MAC and LINUX)']
['product.equals("sdk")', 'product.contains("_sdk")', 'product.contains("sdk_")', 'product.contains("vbox")', 'Runtime.loadLibrary(Runtime.java:364)', 'System.loadLibrary(System.java:526)', 'Cocos2dxHelper.init(Cocos2dxHelper.java:94)', 'Cocos2dxActivity.onCreate(Cocos2dxActivity.java:84)', 'Activity.performCreate(Activity.java:5231)', 'Instrumentation.callActivityOnCreate(Instrumentation.java:1087)', 'ActivityThread.performLaunchActivity(ActivityThread.java:2148)', 'ActivityThread.handleLaunchActivity(ActivityThread.java:2233)', 'H.handleMessage(ActivityThread.java:1196)', 'Handler.dispatchMessage(Handler.java:102)', 'Looper.loop(Looper.java:136)', 'ActivityThread.main(ActivityThread.java:5001)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java:515)', 'MethodAndArgsCaller.run(ZygoteInit.java:785)', 'ZygoteInit.main(ZygoteInit.java:601)', 'NativeStart.main(Native Method)']
['ActivityManagerService.handleIncomingUser(ActivityManagerService.java:14620)', 'ActivityManager.handleIncomingUser(ActivityManager.java:2258)', 'SettingsProvider.call(SettingsProvider.java:663)', 'Transport.call(ContentProvider.java:325)', 'ContentProviderNative.onTransact(ContentProviderNative.java:275)', 'Binder.execTransact(Binder.java:404)', 'NativeStart.run(Native Method)']
['enumPhones.name()']
['base64.b32decode("csnji4rfndisoh323fdsioah3u2iodso", True)', 'base64.b32decode("DHSJHDW89E8DFUS98RIO23J390EFU234IR90WEUIF903DMSKAKDS====")', 'time.time()', 'bytes.insert(0, counter &amp;amp; 0xff)', 'hmac.new(secret, bytes, hashlib.sha1)', 'base64.b32decode("csnji4rfndisoh323fdsioah3u2iodso", True)', 'base64.b32decode("DHSJHDW89E8DFUS98RIO23J390EFU234IR90WEUIF903DMSKAKDS====")']
['ms.sync_playlist("c:/path/to/playlist.m3u")', 'ms.sync_playlist("/path/to/playlist.m3u", remove_missing=True)', 'ms.delete_song("song_id")']
['Runtime.getRuntime()', 'process.getOutputStream())', 'os.writeBytes("pm disable com.android.systemui\\n")', 'os.flush()', 'os.writeBytes("exit\\n")', 'os.flush()', 'process.waitFor()', 'e.printStackTrace()', 'e.printStackTrace()']
['TetherApplication.displayToastMessage(TetherApplication.java:1341)', 'TetherApplication.readLogfile(TetherApplication.java:1421)', 'TetherApplication.onlyEncryptionOrNothingFailed(TetherApplication.java:1438)']
['LayoutInflater.Inflate(Android.Resource.Layout.SimpleSpinnerItem, null)', 'LayoutInflater.Inflate(Android.Resource.Layout.SimpleSpinnerItem, parent, false)']
['PreferenceManager.getDefaultSharedPreferences(context)', 'context.getResources()', 'Secure.putInt(context.getContentResolver()', 'context.getSystemService(Context.CMHW_SERVICE)', 'cmHardwareManager.set(CmHardwareManager.FEATURE_KEY_DISABLE, enabled)', 'prefs.edit()', 'Secure.getInt(context.getContentResolver()', 'prefs.contains("pre_navbar_button_backlight"))', 'editor.putInt("pre_navbar_button_backlight", currentBrightness)', 'Secure.putInt(context.getContentResolver()', 'prefs.getInt("pre_navbar_button_backlight", -1)', 'Secure.putInt(context.getContentResolver()', 'editor.remove("pre_navbar_button_backlight")', 'editor.commit()', 'Secure.putInt(context.getContentResolver()']
['BtGatt.GattService( 2401)', 'BtGatt.GattService( 2401)', 'BtGatt.btif( 2401)', 'BtGatt.GattService( 2401)', 'BtGatt.GattService( 2401)', 'BtGatt.btif( 2401)']
['ModemBindingPolicyHandler.handleGetPreferredNetwork(ModemBindingPolicyHandler.java:287)', 'ModemBindingPolicyHandler.handleMessage(ModemBindingPolicyHandler.java:254)', 'Handler.dispatchMessage(Handler.java:102)', 'Looper.loop(Looper.java:135)', 'ActivityThread.main(ActivityThread.java:5293)', 'Method.invoke(Native Method)', 'Method.invoke(Method.java:372)', 'MethodAndArgsCaller.run(ZygoteInit.java:904)', 'ZygoteInit.main(ZygoteInit.java:699)']
['NotificationService.getHistoricalNotifications()', 'Archive.record(notification)']
['Resources.getValue(Resources.java:1123)', 'Resources.getDrawable(Resources.java:698)', 'ConversationListItem.updateAvatarView(ConversationListItem.java:207)', 'ConversationListItem.bind(ConversationListItem.java:278)', 'ConversationListAdapter.bindView(ConversationListAdapter.java:60)', 'CursorAdapter.getView(CursorAdapter.java:254)', 'AbsListView.obtainView(AbsListView.java:2263)', 'ListView.makeAndAddView(ListView.java:1790)', 'ListView.fillDown(ListView.java:691)', 'ListView.fillFromTop(ListView.java:752)', 'ListView.layoutChildren(ListView.java:1616)', 'AbsListView.onLayout(AbsListView.java:2091)', 'View.layout(View.java:14835)', 'ViewGroup.layout(ViewGroup.java:4631)', 'RelativeLayout.onLayout(RelativeLayout.java:1055)', 'View.layout(View.java:14835)', 'ViewGroup.layout(ViewGroup.java:4631)', 'FrameLayout.layoutChildren(FrameLayout.java:453)', 'FrameLayout.onLayout(FrameLayout.java:388)', 'View.layout(View.java:14835)', 'ViewGroup.layout(ViewGroup.java:4631)', 'ActionBarOverlayLayout.onLayout(ActionBarOverlayLayout.java:374)', 'View.layout(View.java:14835)', 'ViewGroup.layout(ViewGroup.java:4631)', 'FrameLayout.layoutChildren(FrameLayout.java:453)', 'FrameLayout.onLayout(FrameLayout.java:388)', 'View.layout(View.java:14835)', 'ViewGroup.layout(ViewGroup.java:4631)', 'ViewRootImpl.performLayout(ViewRootImpl.java:1987)', 'ViewRootImpl.performTraversals(ViewRootImpl.java:1744)', 'ViewRootImpl.doTraversal(ViewRootImpl.java:1000)', 'TraversalRunnable.run(ViewRootImpl.java:5680)', 'CallbackRecord.run(Choreographer.java:761)', 'Choreographer.doCallbacks(Choreographer.java:574)', 'Choreographer.doFrame(Choreographer.java:544)', 'FrameDisplayEventReceiver.run(Choreographer.java:747)', 'Handler.handleCallback(Handler.java:733)', 'Handler.dispatchMessage(Handler.java:95)', 'Looper.loop(Looper.java:136)', 'ActivityThread.main(ActivityThread.java:5050)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java:515)', 'MethodAndArgsCaller.run(ZygoteInit.java:786)', 'ZygoteInit.main(ZygoteInit.java:602)', 'NativeStart.main(Native Method)']
['bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)', 'm.a(m.java:2)', 'm.run(m.java:4)', 'bh.a(bh.java:17)', 'bh.get(bh.java:16)', 'b.k(b.java:1)']
['Runtime.getRuntime()', 'rt.gc()', 'rt.totalMemory()', 'rt.freeMemory()']
['Args.run(LoadedApk.java:776)', 'Handler.handleCallback(Handler.java:733)', 'Handler.dispatehMessage(Handler.java:95)', 'Looper.loop(Looper.java:136)', 'ActivityThread.main(ActivityThread.java:5158)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java:515)', 'MethodAndArgsCaller.run(Zygotelnit.java:732)', 'Zygotelnit.main(Zygotelnit.java:566)', 'XposedBridge.main(XposedBridge.java:132)', 'NativeStart.main(Native Method)', 'DictionaryPacklnstallBroadcastReceiver.onReceive(DictionaryPacklnstallBroadcastReceiver.java:91)', 'Args.run(LoadedApk.java:766)']
['Object.equals(java.lang.Object)', 'KeyguardUpdateMonitor.handleCarrierInfoUpdate(KeyguardUpdateMonitor.java:1139)', 'Handler.dispatchMessage(Handler.java:106)', 'Looper.loop(Looper.java:189)', 'ActivityThread.main(ActivityThread.java:5529)', 'Method.invoke(Native Method)', 'Method.invoke(Method.java:372)', 'MethodAndArgsCaller.run(ZygoteInit.java:950)', 'ZygoteInit.main(ZygoteInit.java:745)']
["sqlite3.connect(':memory:')", "sqlite3.connect('/tmp/md.db')"]
['Pm.runInstall(Pm.java:982)', 'Pm.run(Pm.java:120)', 'Pm.main(Pm.java:83)', 'RuntimeInit.nativeFinishInit(Native Method)', 'RuntimeInit.main(RuntimeInit.java:243)', 'NativeStart.main(Native Method)']
['WifiManager.startScan()', 'WifiManager.startScanActive()', 'WifiManager.startScan()']
['ASN1Sequence.getInstance(ASN1Sequence.java:98)', 'AlgorithmIdentifier.getInstance(AlgorithmIdentifier.java:47)', 'PrivateKeyInfo.getInstance(PrivateKeyInfo.java:45)', 'Utils.loadDERPrivateKey(Utils.java:173)', 'Utils.loadDERPrivateKeyFromFile(Utils.java:189)', 'BootKeystore.main(KeystoreSigner.java:203)']
['gl_fence_egl.cc(65)']
['password.getBytes("UTF-8")', 'KeyGenerator.getInstance("AES")', 'SecureRandom.getInstance("SHA1PRNG", "Crypto")', 'sr.setSeed(keyStart)', 'kgen.init(128, sr)', 'kgen.generateKey()', 'skey.getEncoded()', 'Cipher.getInstance("AES")', 'cipher.init(Cipher.ENCRYPT_MODE, skeySpec)', 'cipher.doFinal(fileData)', 'Cipher.getInstance("AES")', 'cipher.init(Cipher.DECRYPT_MODE, skeySpec)', 'cipher.doFinal(fileData)', 'Toast.makeText(this,"Select Files to Encrypt",Toast.LENGTH_SHORT)', 'createFolder.gettPath()', 'fil.length()', 'fin.read(fileContent)', 'bos.write(filesBytes)', 'fil.delete()', 'bos.flush()', 'bos.close()', 'fin.close()']
['MessageHeaderView.getRecipientSummaryText(…)']
["document.getElementById('passwordFieldID')"]
['batteryStatus.getIntExtra(BatteryManager.EXTRA_LEVEL, -1)', 'batteryStatus.getIntExtra(BatteryManager.EXTRA_SCALE, -1)']
['Parcel.readException(Parcel.java:1551)', 'Parcel.readException(Parcel.java:1496)', 'Proxy.createSession(IPackageInstaller.java:247)', 'PackageInstaller.createSession(PackageInstaller.java:297)', 'PackageInstallerImpl.innerCreateSession(PackageInstallerImpl.java:145)', 'PackageInstallerImpl.createSession(PackageInstallerImpl.java:94)', 'InstallerImpl.requestInstall(InstallerImpl.java:410)', 'LightPurchaseFlowActivity.acquire(LightPurchaseFlowActivity.java:648)', 'Handler.handleCallback(Handler.java:739)', 'Handler.dispatchMessage(Handler.java:95)', 'Looper.loop(Looper.java:135)', 'ActivityThread.main(ActivityThread.java:5539)', 'Method.invoke(Native Method)', 'Method.invoke(Method.java:372)', 'MethodAndArgsCaller.run(ZygoteInit.java:960)', 'ZygoteInit.main(ZygoteInit.java:755)']
['AppOpsManager.checkPackage(int, java.lang.String)', 'ActivityThread.handleBindApplication(ActivityThread.java:4754)', 'XposedBridge.invokeOriginalMethodNative(Native Method)', 'XposedBridge.handleHookedMethod(XposedBridge.java:681)', 'ActivityThread.handleBindApplication(&lt;Xposed&gt;)', 'H.handleMessage(ActivityThread.java:1424)', 'Handler.dispatchMessage(Handler.java:102)', 'Looper.loop(Looper.java:148)', 'ActivityThread.main(ActivityThread.java:5461)', 'Method.invoke(Native Method)', 'MethodAndArgsCaller.run(ZygoteInit.java:726)', 'ZygoteInit.main(ZygoteInit.java:616)', 'XposedBridge.main(XposedBridge.java:117)', 'AppOpsManager.checkPackage(int, java.lang.String)', 'Parcel.readException(Parcel.java:1626)', 'Parcel.readException(Parcel.java:1573)', 'Proxy.getMySessions(IPackageInstaller.java:385)', 'PackageInstaller.getMySessions(PackageInstaller.java:415)', 'FinskyApp.onCreate(SourceFile:18023)', 'Instrumentation.callApplicationOnCreate(Instrumentation.java:1014)', 'ActivityThread.handleBindApplication(ActivityThread.java:4751)']
['Runtime.getRuntime()', 'process.getInputStream()))', 'reader.read(buffer))', 'output.append(buffer, 0, read)', 'reader.close()', 'process.waitFor()', 'e.printStackTrace()', 'e.printStackTrace()', 'output.toString()']
['exception.printStackTrace()', 'url.openConnection()', 'conn.setDoOutput(true)', 'Log.e("", "" + conn.getResponseMessage())', 'conn.connect()', 'obj.put("Marge","Simpson")', 'url.toURI())', 'post.setEntity(new ByteArrayEntity(obj.toString()', 'post.setHeader("json", obj.toString())', 'post.setHeader("Content-Type", "application/json")', 'post.setHeader("accept-encoding","gzip, deflate")', 'post.setHeader("accept-language", obj.toString())', 'post.setHeader("FormData", obj.toString())', 'client.execute(post)', 'e.printStackTrace()', 'conn.disconnect()', 'reader.close()', 'e.printStackTrace()']
['Volley.newRequestQueue(this)', 'mTextView.setText("Response is: "+ response.substring(0,500))', 'Response.ErrorListener()', 'mTextView.setText("That didn\'t work!")', 'queue.add(stringRequest)']
['Am.run(Am.java:100)', 'Am.main(Am.java:81)', 'RuntimeInit.nativeFinishInit(Native Method)', 'RuntimeInit.main(RuntimeInit.java:235)', 'NativeStart.main(Native Method)', 'Handler.handleCallback(Handler.java:615)', 'Handler.dispatchMessage(Handler.java:92)', 'Looper.loop(Looper.java:137)', 'HandlerThread.run(HandlerThread.java:60)']
['Handler.handleCallback(Handler.java:615)', 'Handler.dispatchMessage(Handler.java:92)', 'Looper.loop(Looper.java:137)', 'HandlerThread.run(HandlerThread.java:60)']
['SQLiteConnection.nativeOpen(Native Method)', 'SQLiteConnection.open(SQLiteConnection.java:318)', 'SQLiteConnection.open(SQLiteConnection.java:228)', 'SQLiteConnectionPool.openConnectionLocked(SQLiteConnectionPool.java:512)', 'SQLiteConnectionPool.open(SQLiteConnectionPool.java:206)', 'SQLiteConnectionPool.open(SQLiteConnectionPool.java:178)', 'SQLiteDatabase.openInner(SQLiteDatabase.java:894)', 'SQLiteDatabase.open(SQLiteDatabase.java:864)', 'SQLiteDatabase.openDatabase(SQLiteDatabase.java:699)', 'ContextImpl.openOrCreateDatabase(ContextImpl.java:1507)', 'ContextWrapper.openOrCreateDatabase(ContextWrapper.java:282)', 'SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:223)', 'SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:163)', 'ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)', 'Worker.run(ThreadPoolExecutor.java:587)', 'Thread.run(Thread.java:818)']
['webView.getSettings()', 'webView.getSettings()', 'webView.setWebChromeClient(new WebChromeClient())', 'webView.setWebViewClient(new WebViewClient()', 'handler.proceed()', 'request.onProceed(privateKey, certificates)', 'webView.loadUrl("https://some.app.url")']
['Runtime.getRuntime()']
['PerformFullRestoreTask.readTarHeaders(BackupManagerService.java:4117)', 'PerformFullRestoreTask.restoreOneFile(BackupManagerService.java:3406)', 'PerformFullRestoreTask.run(BackupManagerService.java:3282)', 'Thread.run(Thread.java:841)']
['SQLiteConnection.open(SQLi teConnection.java:209)', 'SQLiteConnection.open(SQLi teConnection.java:193)', 'SQLiteConnectionPool.open( SQLiteConnectionPool.java:185)', 'SQLiteConnectionPool.open( SQLiteConnectionPool.java:177)', 'SQLiteDatabase.openInner(S QLiteDatabase.java:804)', 'SQLiteDatabase.open(SQLite Database.java:789)', 'ContextImpl.openOrCreateDatabase(Conte xtImpl.java:951)', 'ContentProvider.attachInfo(Content Provider.java:1591)', 'ContentProvider.attachInfo(Content Provider.java:1562)', 'ActivityThread.installProvider(Activit yThread.java:4830)', 'ActivityThread.handleBindApplication(A ctivityThread.java:4365)', 'H.handleMessage(Activit yThread.java:1296)', 'Handler.dispatchMessage(Handler.java:10 2)', 'Looper.loop(Looper.java:149)', 'ActivityThread.main(ActivityThread.jav a:5061)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java:515)', 'ller.run(ZygoteInit.java:787)', 'ZygoteInit.main(ZygoteInit .java:603)', 'NativeStart.main(Native Method)', 'ActivityThread.installProvider(Activit yThread.java:4833)', 'ActivityThread.handleBindApplication(A ctivityThread.java:4365)', 'H.handleMessage(Activit yThread.java:1296)', 'Handler.dispatchMessage(Handler.java:10 2)', 'Looper.loop(Looper.java:149)', 'ActivityThread.main(ActivityThread.jav a:5061)', 'Method.invokeNative(Native Method)', 'Method.invoke(Method.java:515)', 'ller.run(ZygoteInit.java:787)', 'ZygoteInit.main(ZygoteInit .java:603)', 'NativeStart.main(Native Method)', 'SQLiteConnection.open(SQLi teConnection.java:209)', 'SQLiteConnection.open(SQLi teConnection.java:193)', 'SQLiteConnectionPool.open( SQLiteConnectionPool.java:185)', 'SQLiteConnectionPool.open( SQLiteConnectionPool.java:177)', 'SQLiteDatabase.openInner(S QLiteDatabase.java:804)', 'SQLiteDatabase.open(SQLite Database.java:789)', 'ContextImpl.openOrCreateDatabase(Conte xtImpl.java:951)', 'r.d(:com.goog le.android.gms:97)', 'a.a(:com.g oogle.android.gms:153)', 'f.run(:com.g oogle.android.gms:176)', 'ThreadPoolExecutor.runWorker( ThreadPoolExecutor.java:1112)', 'c.run(:com.go ogle.android.gms:17)', 'Thread.run(Thread.java:841)', 'SQLiteConnection.open(SQLi teConnection.java:209)', 'SQLiteConnection.open(SQLi teConnection.java:193)', 'SQLiteConnectionPool.open( SQLiteConnectionPool.java:185)', 'SQLiteConnectionPool.open( SQLiteConnectionPool.java:177)', 'SQLiteDatabase.openInner(S QLiteDatabase.java:804)', 'SQLiteDatabase.open(SQLite Database.java:789)', 'ContextImpl.openOrCreateDatabase(Conte xtImpl.java:951)', 'r.d(:com.goog le.android.gms:97)', 'a.a(:com.g oogle.android.gms:153)', 'f.run(:com.g oogle.android.gms:176)', 'ThreadPoolExecutor.runWorker( ThreadPoolExecutor.java:1112)', 'c.run(:com.go ogle.android.gms:17)', 'Thread.run(Thread.java:841)', 'SQLiteConnection.open(SQLi teConnection.java:209)', 'SQLiteConnection.open(SQLi teConnection.java:193)', 'SQLiteConnectionPool.open( SQLiteConnectionPool.java:185)', 'SQLiteConnectionPool.open( SQLiteConnectionPool.java:177)', 'SQLiteDatabase.openInner(S QLiteDatabase.java:804)', 'SQLiteDatabase.open(SQLite Database.java:789)', 'ContextImpl.openOrCreateDatabase(Conte xtImpl.java:951)', 'r.d(:com.goog le.android.gms:97)', 'a.a(:com.g oogle.android.gms:153)', 'f.run(:com.g oogle.android.gms:176)', 'ThreadPoolExecutor.runWorker( ThreadPoolExecutor.java:1112)', 'c.run(:com.go ogle.android.gms:17)', 'Thread.run(Thread.java:841)']
['library_loader_hooks.cc(104)', 'resource_bundle.cc(304)', 'locale_file_path.empty()', 'aw_browser_main_parts.cc(65)', 'aw_browser_main_parts.cc(78)', 'data_reduction_proxy_settings.cc(331)']
['fileName.toLowerCase()', 'StandardData.getInstance()', 'data.getDataByName(fileName)', 'writer.println(list[i])', 'writer.close()', 'e.printStackTrace()', 'fos.close()', 'e.printStackTrace()', 'c.getFilesDir()']
['Class.classForName(Native Method)', 'Class.forName(Class.java:204)', 'ObjectInputStream.resolveClass(ObjectInputStream.java:2304)', 'ObjectInputStream.readNewClassDesc(ObjectInputStream.java:1663)', 'ObjectInputStream.readClassDesc(ObjectInputStream.java:683)', 'ObjectInputStream.readNewObject(ObjectInputStream.java:1806)', 'ObjectInputStream.readNonPrimitiveContent(ObjectInputStream.java:787)', 'ObjectInputStream.readObject(ObjectInputStream.java:2006)', 'ObjectInputStream.readObject(ObjectInputStream.java:1963)', 'AsyncTaskRunner.doInBackground(configure.java:255)', 'AsyncTaskRunner.doInBackground(configure.java:91)', 'FutureTask.run(FutureTask.java:234)', 'ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1080)', 'Worker.run(ThreadPoolExecutor.java:573)', 'Thread.run(Thread.java:841)', 'BaseDexClassLoader.findClass(BaseDexClassLoader.java:53)', 'ClassLoader.loadClass(ClassLoader.java:501)', 'ClassLoader.loadClass(ClassLoader.java:461)']
['super.onCreate(savedInstanceState)', 'MediaPlayer.create(getApplicationContext()', 'Number.setText("60")', 'TimePassesSound.setLooping(false)', 'TimePassesSound.start()', 'MainActivity.onCreate(MainActivity.java:47)']
